PORT=8302
MONDAY_SIGNING_SECRET=
TUNNEL_SUBDOMAIN=

CLIENT_ID=f43928a049403d5aa12a
# gh client id
CLIENT_SECRET=38b7c48534ed983fd3e17d798b92cc520fe079d6
# gh client secret
TOKEN_HOST=https://github.com
TOKEN_PATH=/login/oauth/access_token
AUTHORIZE_PATH=/login/oauth/authorize
